<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Calculator</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Poppins:wght@700&family=Rubik+Microbe&display=swap"
      rel="stylesheet">
   <style>
      body {
         background: black;
         user-select: none;
      }

      button {
         width: 24%;
         height: 10vh;
         margin: 20px 0 10px;
         background: red;
         color: yellow;
         font-size: 250%;
         font-weight: bolder;
         border-radius: 50px;
         font-family: 'Rubik Microbe', cursive;
      }

      #C,
      #AC,
      #equal {
         width: 32%;
         background: limegreen;
      }

      .button:hover {
         background: yellow !important;
         color: red;
         border-radius: 20px;
         transition: all 500ms ease-in-out 0s;
      }

      .display, .result {
         width: 100%;
         height: 10vh;
         background: grey;
         text-align: right;
         color: yellow;
         font-size: 250%;
         font-weight: bolder;
         overflow: auto;
         word-wrap: break-word;
         font-family: 'Poppins', sans-serif;
      }
   </style>
</head>

<body>
   <main id="calculator">
      <div id="display" class="display"></div>
      <div id="result" class="result"></div>
      <section id="keyPad">
         <button id="nine" class="button digit">9</button>
         <button id="eight" class="button digit">8</button>
         <button id="seven" class="button digit">7</button>
         <button id="divide" class="button oparetor">/</button>
         <button id="six" class="button digit">6</button>
         <button id="five" class="button digit">5</button>
         <button id="four" class="button digit">4</button>
         <button id="multiply" class="button oparetor">*</button>
         <button id="three" class="button digit">3</button>
         <button id="two" class="button digit">2</button>
         <button id="one" class="button digit">1</button>
         <button id="minus" class="button oparetor">-</button>
         <button id="point" class="button oparetor">.</button>
         <button id="zero" class="button digit">0</button>
         <button id="double-zero" class="button digit">00</button>
         <button id="plus" class="button oparetor">+</button>
      </section>
      <button id="C" class="button">C</button>
      <button id="equal" class="button">=</button>
      <button id="AC" class="button">AC</button>
   </main>
   <script type="text/javascript" charset="utf-8">

      const digitButtons = document.getElementsByClassName('digit');
      for (let i = 0; i < digitButtons.length; i++) {
         digitButtons[i].addEventListener('click', function () {
            const currentNumber = document.getElementById('display').innerText;
            const newNumber = currentNumber + event.target.innerText;
            document.getElementById('display').innerText = newNumber;
         });
      }
      const oparetorButtons = document.getElementsByClassName('oparetor');
      for (let i = 0; i < oparetorButtons.length; i++) {
         let oparetorButton = oparetorButtons[i];
         oparetorButton.addEventListener('click', function () {
            const currentNumber = document.getElementById('display').innerText;
            const lastDigit = currentNumber.slice(-1);
            const currentButton = this.innerText;
            if (lastDigit != '' && lastDigit != '+' && lastDigit != '-' && lastDigit != '*' && lastDigit != '/' && lastDigit != '.') {
               document.getElementById('display').innerText = currentNumber + currentButton;
            }
         });
      }
      document.getElementById('equal').addEventListener('click', function () {
         const currentNumber = document.getElementById('display').innerText;
         const result = document.getElementById('result').innerText;
         const answer = eval(currentNumber);
         if (answer || answer === 0) {
            result = answer;
            currentNumber = "";
         }
      });
      document.getElementById('AC').addEventListener('click', function () {
         document.getElementById('display').innerText = '';
      });
      document.getElementById('C').addEventListener('click', function () {
         const currentDigits = document.getElementById('display').innerText;
         document.getElementById('display').innerText = currentDigits.slice(0, -1);
      });
   </script>
</body>

</html>